<?php
/**
 * Created by hamidrezanasrollahy.
 * User: hamidhmz
 * Date: 07/01/2018
 * Time: 08:29 PM
 */

return [
    'date' => [
        'last_week' => 'هفته گذشته',
        'last_year' => 'سال گذشته',
        'this_week' => 'این هفته',
        'this_year' => 'این سال',
    ],

    'generic' => [
        'action'                 => 'عمل',
        'actions'                => 'اقدامات',
        'add'                    => 'اضافه کردن',
        'add_folder'             => 'افزودن پوشه',
        'add_new'                => 'اضافه کردن جدید',
        'all_done'               => 'همه انجام شد',
        'are_you_sure'           => 'مطمئنید',
        'are_you_sure_delete'    => 'آیا مطمئن هستید که می خواهید حذف کنید',
        'auto_increment'         => 'افزایش خودکار',
        'browse'                 => 'مرور',
        'builder'                => 'ساخت',
        'bulk_delete'            => 'حذف چندین',
        'bulk_delete_confirm'    => 'بله، این را حذف کنید',
        'bulk_delete_nothing'    => 'هیچ موردی را برای حذف انتخاب نکرده اید',
        'cancel'                 => 'لغو',
        'choose_type'            => 'انتخاب نوع را انتخاب کنید',
        'click_here'             => 'اینجا کلیک کنید',
        'close'                  => 'بستن',
        'compass'                => 'درک کردن',
        'created_at'             => 'ایجاد شده',
        'custom'                 => 'سفارشی',
        'dashboard'              => 'کنترل پنل',
        'database'               => 'پایگاه داده',
        'default'                => 'پیش فرض',
        'delete'                 => 'حذف',
        'delete_confirm'         => 'بله، آن را حذف کنید!',
        'delete_question'        => 'مطمئنید که میخواهید حذف شود',
        'delete_this_confirm'    => 'بله، حذف',
        'deselect_all'           => 'لغو انتخاب همه موارد',
        'download'               => 'دانلود',
        'edit'                   => 'ویرایش',
        'email'                  => 'ایمیل',
        'error_deleting'         => 'با عرض پوزش، به نظر می رسد مشکل حذف شده است',
        'exception'              => 'استثناء',
        'featured'               => 'ویژه',
        'field_does_not_exist'   => 'فیلد وجود ندارد',
        'how_to_use'             => 'چگونگی استفاده',
        'index'                  => 'فهرست',
        'internal_error'         => 'خطأ داخلي',
        'items'                  => 'عناصر',
        'keep_sidebar_open'      => 'نوار کناری باز نگه دارید',
        'key'                    => 'کلید',
        'last_modified'          => 'آخرین تغییر',
        'length'                 => 'طول',
        'login'                  => 'ورود',
        'media'                  => 'رسانه ها',
        'menu_builder'           => 'منوی ساز',
        'move'                   => 'حرکت',
        'name'                   => 'نام',
        'new'                    => 'جدید',
        'no'                     => 'نه',
        'no_thanks'              => 'نه ممنون',
        'not_null'               => 'خالی نیست',
        'options'                => 'گزینه ها',
        'password'               => 'رمزعبور',
        'permissions'            => 'مجوزها',
        'profile'                => 'پنل کاربری',
        'public_url'             => 'انتشار URL',
        'read'                   => 'خواندن',
        'rename'                 => 'تغییر نام',
        'required'               => 'لازم است',
        'return_to_list'         => 'بازگشت به لیست',
        'route'                  => 'لینک مسیر',
        'save'                   => 'ذخیره کردن',
        'search'                 => 'جستجو',
        'select_all'             => 'انتخاب همه',
        'select_group'           => 'انتخاب گروه موجود یا اضافه کردن جدید',
        'settings'               => 'تنظیمات',
        'showing_entries'        => 'نمایش :from به :to از :all عنصر|نمایش :from به :to از :all عناصر',
        'submit'                 => 'ارسال',
        'successfully_added_new' => 'با موفقیت اضافه شد',
        'successfully_deleted'   => 'با موفقیت حذف شد',
        'successfully_updated'   => 'با موفقیت به روز رسانی شد',
        'timestamp'              => 'فرمول زمانبندی',
        'title'                  => 'عنوان',
        'type'                   => 'نوع',
        'unsigned'               => 'ثبت نشده',
        'unstick_sidebar'        => 'حذف نوار کناری',
        'update'                 => 'به روز رسانی',
        'update_failed'          => 'عدم بروز رسانی',
        'upload'                 => 'آپلود',
        'url'                    => 'لینک',
        'view'                   => 'پیش نمایش',
        'viewing'                => 'پیش نمایش',
        'yes'                    => 'بله',
        'yes_please'             => 'بله، لطفا',
    ],

    'login' => [
        'loggingin'    => 'ورود به سیستم',
        'signin_below' => 'ورود به سیستم:',
        'welcome'      => 'خوش آمدید',
    ],
    'profile' => [
        'avatar'        => 'عکس',
        'edit'          => 'تغییر',
        'edit_user'     => 'تغییر کاربر',
        'password'      => 'رمز عبور',
        'password_hint' => 'خالی بگزارید تا یکسان شوند',
        'role'          => 'نقش',
        'user_role'     => 'نقش کاربر',
    ],

    'settings' => [
        'usage_help'           => 'هرمقداری از هر تنضیمات در سایت میتوانید با صدا زدن بدست آورید',
        'save'                 => 'ذخیره تنظیمات',
        'new'                  => 'تنظیم جدید',
        'help_name'            => 'تنظیم عنوان برای مثال: Admin Title',
        'help_key'             => 'تنظیم کلید برای مثال : admin_title',
        'help_option'          => '(اختیاری است، فقط برای انواع خاصی مانند جعبه کشویی یا دکمه رادیویی استفاده می شود)',
        'add_new'              => 'افزودن تنظیم جدید',
        'delete_question'      => 'آیا مطمئن هستید که می خواهید تنظیمات تنظیمات را حذف کنید؟',
        'delete_confirm'       => 'بله، حذف این تنظیم',
        'successfully_created' => 'تنظیمات موفق ایجاد شده',
        'successfully_saved'   => 'تنظیمات ذخیره شده به صورت موفقیت آمیز',
        'successfully_deleted' => 'حذف موفقیت آمیز تنظیم',
        'already_at_top'       => 'در حال حاضر در بالای لیست',
        'already_at_bottom'    => 'در حال حاضر در پایین لیست',
        'key_already_exists'   => 'کلید: key در حال حاضر وجود دارد',
        'moved_order_up'       => 'تغییر یافته :name به سمت بالا حرکت کرد',
        'moved_order_down'     => 'تغییر یافته:name به سمت پایین حرکت کرد',
        'successfully_removed' => 'مقدار :name به موفقیت پاک شد',
        'group_general'        => 'عمومی',
        'group_admin'          => 'مدیریت',
        'group_site'           => 'سایت',
        'group'                => 'گروه',
        'help_group'           => 'این تنظیمات مربوط است به',
    ],

    'media' => [
        'add_new_folder'         => 'افزودن پوشه جدید',
        'audio_support'          => 'مرورگر شما از عنصر صوتی پشتیبانی نمی کند.',
        'create_new_folder'      => 'ایجاد پوشه جدید',
        'delete_folder_question' => 'حذف یک پوشه تمام فایل ها و پوشه های موجود در داخل را حذف می کند',
        'destination_folder'     => 'پوشه مقصد',
        'drag_drop_info'         => 'کشیدن و رها کردن فایلها یا برای آپلود کردن زیر کلیک کنید',
        'error_already_exists'   => 'با عرض پوزش، در حال حاضر یک فایل / پوشه با این نام در این پوشه وجود دارد.',
        'error_creating_dir'     => 'با عرض پوزش به نظر می رسد خطا در ایجاد پوشه، لطفا مجوز های خود را بررسی کنید',

        'error_deleting_file' => 'با عرض پوزش، به نظر می رسد هنگام حذف این فایل خطایی رخ داد، لطفا مجوز های خود را بررسی کنید',

        'error_deleting_folder' => 'با عرض پوزش، به نظر می رسد یک خطا در حذف این پوشه، لطفا مجوز های خود را بررسی کنید',

        'error_may_exist' => 'ممکن است یک فایل یا پوشه وجود داشته باشد که قبلا با این نام وجود داشته باشد. لطفا نام دیگری را انتخاب کنید یا فایل دیگری را حذف کنید.',

        'error_moving' => 'با عرض پوزش، به نظر می رسد مشکلی در انتقال این فایل / پوشه وجود دارد، لطفا مطمئن شوید که مجوزهای صحیح دارید.',

        'error_uploading'       => 'خطا در آپلود فایل: خطای ناشناخته رخ داده است!',
        'folder_exists_already' => 'با عرض پوزش، این پوشه در حال حاضر وجود دارد،اگر می خواهید آن را دوباره ایجاد کنید لطفا این پوشه را حذف کنید ',

        'image_does_not_exist'  => 'تصویر موجود نیست',
        'image_removed'         => 'تصویر حذف شده',
        'library'               => 'کتابخانه رسانه',
        'loading'               => 'بارگذاری فایل های رسانه ای',
        'move_file_folder'      => 'انتقال فایل / پوشه',
        'new_file_folder'       => 'نام فایل جدید / پوشه',
        'new_folder_name'       => 'نام پوشه جدید',
        'no_files_here'         => 'هیچ فایلی اینجا نیست.',
        'no_files_in_folder'    => 'هیچ فایل در این پوشه وجود ندارد.',
        'nothing_selected'      => 'هیچ فایل یا پوشه مشخص نشده است.',
        'rename_file_folder'    => 'تغییر نام فایل / پوشه',
        'success_uploaded_file' => 'فایل جدید با موفقیت ارسال شد!',
        'success_uploading'     => 'تصویر با موفقیت آپلود شد!',
        'uploading_wrong_type'  => 'آپلود شکست خورده است: فرمت فایل پشتیبانی نمی شود و یا خیلی بزرگ برای آپلود!',
        'video_support'         => 'مرورگر فعلی شما پخش ویدئو را پشتیبانی نمی کند.',
        'crop'                  => 'برش',
        'crop_and_create'       => 'برش و ایجاد',
        'crop_override_confirm' => 'این تصویر جایگزین تصویر اصلی خواهد شد، آیا مطمئن هستید؟',
        'crop_image'            => 'برش تصویر',
        'success_crop_image'    => 'تصویر با موفقیت تغییر یافت',
        'height'                => 'ارتفاع: ',
        'width'                 => 'عرض: ',
    ],

    'menu_builder' => [
        'color'                => 'رنگ در فرمت RGB یا hex (اختیاری)',
        'color_ph'             => 'رنگ (مانند #ffffff یا (rgb (255، 255، 255)',
        'create_new_item'      => 'ایجاد آیتم جدید',
        'delete_item_confirm'  => 'بله، این مورد را از لیست حذف کنید',
        'delete_item_question' => 'آیا مطمئن هستید که می خواهید این مورد را از لیست حذف کنید؟',
        'drag_drop_info'       => 'آیتم های منوی زیر را بکشید و رها کنید تا آنها را دوباره مرتب کنید.',
        'dynamic_route'        => 'مسیر پویا',
        'edit_item'            => 'تغییر آیتم منو',
        'icon_class'           => 'کلاس فونت آیکون برای آیتم منو (استفاده از',
        'icon_class2'          => 'کلاس فونت پنل ادمین </a>)',
        'icon_class_ph'        => 'کلاس آیکون (اختیاری)',
        'item_route'           => 'Route برای آیتم منو',
        'item_title'           => 'عنوان آیتم منو',
        'link_type'            => 'نوع لینک',
        'new_menu_item'        => 'آیتم جدید منو',
        'open_in'              => 'باز کردن در',
        'open_new'             => 'باز کردن صفحه/پنجره جدید',
        'open_same'            => 'همان صفحه / پنجره',
        'route_parameter'      => 'پارامترهای مسیر (در صورت وجود)',
        'static_url'           => 'لینک ثابت static_url ',
        'successfully_created' => 'یک آیتم جدید با موفقیت در لیست ایجاد شد.',
        'successfully_deleted' => 'آیتم منوی با موفقیت حذف شد.',
        'successfully_updated' => 'یک آیتم در لیست با موفقیت به روز شد.',
        'updated_order'        => 'دستور منو با موفقیت به روز شد.',
        'url'                  => 'url برای آیتم های منو',
        'usage_hint'           => 'شما می توانید یک منو در هر نقطه از سایت خود را با فراخوانی | شما می توانید این لیست را در هر نقطه از سایت خود مشاهده کنید با فراخوانی',

    ],

    'post' => [
        'category'         => 'دسته بندی پست',
        'content'          => 'محتوای پست',
        'details'          => 'جزئیات پست',
        'excerpt'          => 'گزیده <small> توضیحات کوچک برای این پست </small>',
        'image'            => 'تصویر پست',
        'meta_description' => 'متا توضیح',
        'meta_keywords'    => 'متا کلمات کلیدی',
        'new'              => 'ایجاد پست جدید',
        'seo_content'      => 'محتوای SEO',
        'seo_title'        => 'عنوان SEO',
        'slug'             => 'نشانی اینترنتی URL (slug)',
        'status'           => 'وضعیت پست',
        'status_draft'     => 'پیش نویس',
        'status_pending'   => 'در انتظار',
        'status_published' => 'منتشر شده',
        'title'            => 'عنوان پست',
        'title_sub'        => 'عنوان برای پست شما',
        'update'           => 'به روز رسانی پست',
    ],

    'database' => [
        'add_bread'                 => 'افزودن BREAD  به این جدول',
        'add_new_column'            => 'اضافه کردن ستون جدید',
        'add_softdeletes'           => 'اضافه کردن حذف نرم افزار',
        'add_timestamps'            => 'اضافه کردن Timestamps',
        'already_exists'            => 'در حال حاضر وجود دارد',
        'already_exists_table'      => 'جدول: جدول در حال حاضر وجود دارد',
        'bread_crud_actions'        => 'اقدامات BREAD / CRUD',
        'bread_info'                => 'اطلاعات BREAD',
        'browse_bread'              => 'مرور BREAD',
        'column'                    => 'ستون',
        'composite_warning'         => 'هشدار: این ستون بخشی از یک شاخص کامپوزیت است',
        'controller_name'           => 'نام Controller',
        'controller_name_hint'      => 'مثال PageController، اگر خالی باقی بماند از BREAD Controller استفاده می کند',
        'create_bread_for_table'    => 'ایجاد BREAD برای جدول :table',
        'create_migration'          => 'آیا می خواهید یک فایل به migration برای این جدول ایجاد کنید؟',
        'create_model_table'        => 'ایجاد یک Model برای این جدول؟',
        'create_new_table'          => 'ایجاد جدول جدید',
        'create_your_new_table'     => 'ایجاد جدول جدید خود',
        'default'                   => 'پیش فرض',
        'delete_bread'              => 'حذف BREAD',
        'delete_bread_before_table' => 'لطفا از پاک شدن BREAD قبل از پاک شدن table اطمینان حاصل کنید.',
        'delete_table_bread_conf'   => 'بله، BREAD را حذف کنید',
        'delete_table_bread_quest'  => 'آیا مطمئنید که می خواهید BREAD برای جدول :table حذف کنید؟',
        'delete_table_confirm'      => 'بله، حذف این جدول',
        'delete_table_question'     => 'آیا مطمئن هستید که می خواهید جدول جدول را حذف کنید؟',
        'description'               => 'شرح',
        'display_name'              => 'نمایش نام',
        'display_name_plural'       => 'نمایش نام (جمع)',
        'display_name_singular'     => 'نمایش نام (مفرد)',
        'edit_bread'                => 'ویرایش BREAD',
        'edit_bread_for_table'      => 'ویرایش BREAD برای جدول :table',
        'edit_rows'                 => 'ویرایش ردیفها برای جدول :table زیر',
        'edit_table'                => 'ویرایش جدول :table زیر',
        'edit_table_not_exist'      => 'جدولی که می خواهید تغییر دهید وجود ندارد',
        'error_creating_bread'      => 'با عرض پوزش، به نظر می رسد مشکلی در ایجاد این BREAD وجود دارد',
        'error_removing_bread'      => 'با عرض پوزش، به نظر می رسد مشکل در پاک کردن این BREAD وجود دارد',
        'error_updating_bread'      => 'با عرض پوزش، به نظر می رسد مشکل در بروز رسانی این BREAD وجود دارد',
        'extra'                     => 'اضافي',
        'field'                     => 'فیلد',
        'field_safe_failed'         => 'مشکل در ذخیره ی فیلد :field در حال برگرداندن تنظیمات!',
        'generate_permissions'      => 'ایجاد مجوزها',
        'icon_class'                => 'ایکن برای استفاده ازین جدول',
        'icon_hint'                 => 'ایکن (اختياری) استفاده میکنه از',
        'icon_hint2'                => 'Voyager Font Class',
        'index'                     => 'فهرست',
        'input_type'                => 'نوع ورودی',
        'key'                       => 'کلید',
        'model_class'               => 'نام Model Class',
        'model_name'                => 'نام Model',
        'model_name_ph'             => 'مثال. \App\User, اگر خالی بگذارید، از نام جدولاستفاده میکند',
        'name_warning'              => 'لطفا قبل از اضافه کردن فهرست نام ستون را بنویسید',
        'no_composites_warning'     => 'این جدول شامل شاخص های ترکیب است. لطفا توجه داشته باشید که در حال حاضر پشتیبانی نمی شوند. هنگام تلاش برای اضافه کردن / حذف شاخص ها، مراقب باشید.',
        'null'                      => 'Null',
        'optional_details'          => 'جزئیات اختیاری',
        'policy_class'              => 'نام Policy Class',
        'policy_name'               => 'نام Policy',
        'policy_name_ph'            => 'مثل \App\Policies\UserPolicy, اگر خالی باقی بماند، پیش فرض استفاده خواهد شد',
        'primary'                   => 'Primary',
        'server_pagination'         => 'صفحه بندی سمت سرور',
        'success_create_table'      => 'جدول :table با موفقیت ایجاد شد',
        'success_created_bread'     => 'BREAD با موفقیت ایجاد شد‌',
        'success_delete_table'      => 'جدول :table با موفقیت پاک شد',
        'success_remove_bread'      => 'BREAD از :datatype با موفقیت حذف شد',
        'success_update_bread'      => 'BREAD از :datatype با موفقیت بروز شد',
        'success_update_table'      => 'جدول :table با موفقیت بروز شد',
        'table_actions'             => 'عملیات جدول ',
        'table_columns'             => 'ستونهای جدول',
        'table_has_index'           => 'جدول در حال حاضر یک شاخص اولیه(index) دارد.',
        'table_name'                => 'نام جدول',
        'table_no_columns'          => 'جدول دارای ستون نیست ...',
        'type'                      => 'نوع',
        'type_not_supported'        => 'این نوع پشتیبانی نمی شود',
        'unique'                    => 'منحصر به فرد',
        'unknown_type'              => 'نوع ناشناخته',
        'update_table'              => 'جدول به روز رسانی',
        'url_slug'                  => 'لینک URL (باید منحصر به فرد باشد)',
        'url_slug_ph'               => 'لینک URL (مانند پست ها)',
        'visibility'                => 'ظاهر شدن',
        'relationship'              => [
            'relationship'         => 'رابطه',
            'relationships'        => 'روابط',
            'has_one'              => 'یکی دارد',
            'has_many'             => 'چند تا دارد',
            'belongs_to'           => 'متعلق است به یکی',
            'belongs_to_many'      => 'متعلق است به چند تا',
            'which_column_from'    => 'کدام ستون از ',
            'is_used_to_reference' => 'برای مرجع استفاده می شود',
            'pivot_table'          => 'جدول محوری',
            'selection_details'    => 'انتخاب جزئیات',
            'display_the'          => 'نمایش ',
            'store_the'            => 'ذخیره سازی',
            'easy_there'           => 'اندکی کاهش',
            'before_create'        => 'قبل از ساخت یک رابطه جدید شما نیاز دارید ابتدا یک BREAD بسازید.<br>سپس برگردید برای تغییر BREAD سپس شما قادر خواهید بود یک رابطه جدید بسازید.<br>متشکرم.',

            'cancel'               => 'لغو',
            'add_new'              => 'افزودن رابطه جدید',
            'open'                 => 'باز',
            'close'                => 'بستن',
            'relationship_details' => 'جزئیات ارتباط',
            'browse'               => 'مرور',
            'read'                 => 'خواندن',
            'edit'                 => 'ویرایش',
            'add'                  => 'اضافه کردن',
            'delete'               => 'حذف',
            'create'               => 'ایجاد یک رابطه',
            'namespace'            => 'فضای نام Model (مثال App\Category)',
        ],
    ],

    'dimmer' => [
        'page'           => 'صفحه | صفحات',
        'page_link_text' => 'مشاهده تمام صفحات',
        'page_text'      => 'شما :count :string در دیتابیس دارید. برای مشاهده تمام صفحات روی دکمه زیر کلیک کنید.',
        'post'           => 'پست | پست ها',
        'post_link_text' => 'نمایش همه پست ها',
        'post_text'      => 'شما :count :string در دیتابیس دارید. برای مشاهده تمام پست ها روی دکمه زیر کلیک کنید.',
        'user'           => 'کاربر | کاربران',
        'user_link_text' => 'مشاهده تمام کاربران',
        'user_text'      => 'شما :count :string در دیتابیس دارید. برای دیدن همه کاربران، روی دکمه زیر کلیک کنید.',
    ],

    'form' => [
        'field_password_keep'          => 'خالی بگزارید تا مقدار قبلی حفظ شود',
        'field_select_dd_relationship' => 'مطمئن شوید بدرستی ارتباط تنظیم شده است در متد :method در کلاس :class',

        'type_checkbox'       => 'جعبه چک Checkbox',
        'type_codeeditor'     => 'کد ویراستار Code Editor',
        'type_file'           => 'فایل',
        'type_image'          => 'تصویر',
        'type_radiobutton'    => 'دکمه رادیو Radio Button',
        'type_richtextbox'    => 'جعبه متن غنی Rich Textbox',
        'type_selectdropdown' => 'انتخاب کشویی Dropdown',
        'type_textarea'       => 'منطقه Text Area',
        'type_textbox'        => 'جعبه متن Text Box',
    ],

    // DataTable translations from: https://github.com/DataTables/Plugins/tree/master/i18n
    'datatable' => [
        'sEmptyTable'     => 'هیچ داده ای در جدول وجود ندارد',
        'sInfo'           => 'نمایش _START_ تا _END_ از _TOTAL_ رکورد',
        'sInfoEmpty'      => 'نمایش 0 تا 0 از 0 رکورد',
        'sInfoFiltered'   => 'فیلتر شده از _MAX_ رکورد',
        'sInfoPostFix'    => '',
        'sInfoThousands'  => ',',
        'sLengthMenu'     => 'نمایش تمام _MENU_',
        'sLoadingRecords' => 'بارگذاری...',
        'sProcessing'     => 'پردازش...',
        'sSearch'         => 'جستجو:',
        'sZeroRecords'    => 'هیچ رکوردی یافت نشد',
        'oPaginate'       => [
            'sFirst'    => 'ابتدا',
            'sLast'     => 'انتها',
            'sNext'     => 'بعدی',
            'sPrevious' => 'قبلی',
        ],
        'oAria' => [
            'sSortAscending'  => ': فعال سازی نمایش به صورت صعودی',
            'sSortDescending' => ': فعال سازی نمایش به صورت نزولی',
        ],
    ],

    'theme' => [
        'footer_copyright'  => 'توسط <i class="voyager-heart"></i> ',
        'footer_copyright2' => '',
    ],

    'json' => [
        'invalid'           => 'Json نامعتبر',
        'invalid_message'   => 'به نظر میرسد Json تعریف شده نا مع تبر است.',
        'valid'             => 'Json معتبر',
        'validation_errors' => 'خطا در حین تایید اعتبار',
    ],

    'analytics' => [
        'by_pageview'  => 'توسط مشاهدات صفحات',
        'by_sessions'  => 'توسط سشن ها',
        'by_users'     => 'توسط کاربران',
        'no_client_id' => 'برای انالیز وب سایت شما به یک شناسه ی google analytics و آن را در  <code> google_analytics_client_id </code>. سپس کلید خودرا در کنسول توسعه دهنده ی گوگل بدست آورید:',

        'set_view'               => 'انتخاب یک ویو',
        'this_vs_last_week'      => 'این هفته در مقابل هفته گذشته',
        'this_vs_last_year'      => 'این سال در مقابل سال گذشته',
        'top_browsers'           => 'مرورگرهای پربازدید',
        'top_countries'          => 'کشورهای پر بازدید',
        'various_visualizations' => 'تجسم های مختلف',
    ],

    'error' => [
        'symlink_created_text'  => 'ایجاد شد symlink برای شما.',
        'symlink_created_title' => ' symlink پنهان ایجاد شد',
        'symlink_failed_text'   => 'ما موفق به تولید symlink برای نرم افزار شما نشدیم بنظر میرسد هاست شما از آن پشتیبانی نمیکند.',

        'symlink_failed_title'   => 'نمیتوان symlink را ایجاد کرد',
        'symlink_missing_button' => 'رفع کردن',
        'symlink_missing_text'   => 'ما نمیتوانیم symlink را پیدا کنیم. این مشکل میتواند باعث عدم نمایش فایل ها در مرورگر شود.',

        'symlink_missing_title' => 'Missing storage symlink',
    ],
];
